description = 'Spring AI Application'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    // For AI - Spring AI dependencies
    implementation platform("org.springframework.ai:spring-ai-bom:${springAiVersion}")
    implementation 'org.springframework.ai:spring-ai-starter-model-anthropic'
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // Micrometer (ObservationRegistry용) For OllamaChatModel
    implementation 'io.micrometer:micrometer-observation'
    implementation 'io.micrometer:micrometer-core'

    // MCP Client (외부 MCP Server와 연결)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-client-webflux'

    // 선택사항: MCP Server 직접 구현 (WebMVC)
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'

    // ===== Jackson (JSON 처리) =====
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    implementation 'com.google.code.gson:gson'

    // For Retrofit and OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.10.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.10.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.10.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
}
