# Spring-for-ai

./: .gitignore  README.md  TEST_SUMMARY.md  api-test.http  build.gradle  docker-compose.yml  http-client.env.json  settings.gradle
.claude/: settings.local.json
mcp-server/: build.gradle
mcp-server/src/main/java/org/spring/ai/: McpServerApplication.java
mcp-server/src/main/java/org/spring/ai/config/: WeatherClientConfig.java
mcp-server/src/main/java/org/spring/ai/dto/: WeatherRequest.java  WeatherResponse.java
mcp-server/src/main/java/org/spring/ai/prompt/: SimplePromptTemplates.java
mcp-server/src/main/java/org/spring/ai/resource/: CompanyDocsMcpResources.java  ProjectDocsMcpResources.java
mcp-server/src/main/java/org/spring/ai/tool/weather/: WeatherAPIs.java  WeatherDataParser.java  WeatherMcpService.java  WeatherTools.java
mcp-server/src/main/java/org/spring/ai/tool/weather/config/: WeatherClientConfig.java
mcp-server/src/main/java/org/spring/ai/tool/weather/dto/: WeatherRequest.java  WeatherResponse.java
mcp-server/src/main/java/org/spring/ai/weather/: WeatherAPIs.java  WeatherDataParser.java  WeatherMcpService.java  WeatherTools.java
mcp-server/src/main/resources/: application.yml
mcp-server/src/test/java/org/spring/ai/: McpServerApplicationTests.java
mcp-server/src/test/java/org/spring/ai/weather/: WeatherAPIsIntegrationTest.java  WeatherResponseParserTest.java
spring-ai-app/: build.gradle
spring-ai-app/src/main/java/org/sprain/ai/: SprainApplication.java
spring-ai-app/src/main/java/org/sprain/ai/config/: AdvisorConfig.java  McpClientConfiguration.java  McpClientDelayedInitializer.java  RagConfig.java
spring-ai-app/src/main/java/org/sprain/ai/config/model/: AnthropicConfig.java  OllamaConfig.java  VectorStoreConfig.java
spring-ai-app/src/main/java/org/sprain/ai/controller/: AgentController.java  ChatController.java  DocumentController.java  FunctionCallingController.java  RagController.java  VisionController.java
spring-ai-app/src/main/java/org/sprain/ai/dto/: BusinessCard.java  ChatResponse.java  DefectReport.java  DocumentSource.java  ImageAnalysis.java  ImageAnalysisResponseV2.java  ModelSelectionCriteria.java  ProductAnalysis.java  RagResponse.java  ReceiptData.java
spring-ai-app/src/main/java/org/sprain/ai/entity/: Conversation.java  DocumentEntity.java  Message.java
spring-ai-app/src/main/java/org/sprain/ai/global/: ApiResponse.java
spring-ai-app/src/main/java/org/sprain/ai/global/advisor/: AdvancedRagAdvisor.java  HybridRagAdvisor.java  McpPromptAdvisor.java  RagAdvisor.java  UsageLoggingAdvisor.java
spring-ai-app/src/main/java/org/sprain/ai/global/exception/custom/: ContextLengthExceededException.java
spring-ai-app/src/main/java/org/sprain/ai/global/helper/ai/: CostBasedModelSelector.java  DynamicModelRouter.java  PerformanceBasedModelSelector.java
spring-ai-app/src/main/java/org/sprain/ai/global/helper/function/: ClaudeFunctionCallbackConfig.java  ClaudeTools.java  FunctionConfig.java  GeneralTools.java  SafeDatabaseTools.java
spring-ai-app/src/main/java/org/sprain/ai/global/helper/function/dto/calulator/: CalculatorRequest.java  CalculatorResponse.java
spring-ai-app/src/main/java/org/sprain/ai/global/helper/function/dto/common/: CurrentTimeResponse.java
spring-ai-app/src/main/java/org/sprain/ai/global/helper/function/dto/query/: DatabaseQueryRequest.java  DatabaseQueryResponse.java  ParameterizedQueryRequest.java  PredefinedQueryRequest.java  QueryValidationResponse.java  UserQueryRequest.java  UserQueryResponse.java
spring-ai-app/src/main/java/org/sprain/ai/global/helper/function/dto/weather/: WeatherRequest.java  WeatherResponse.java
spring-ai-app/src/main/java/org/sprain/ai/repository/: ConversationRepository.java  DocumentRepository.java
spring-ai-app/src/main/java/org/sprain/ai/service/: AgentService.java  ChatService.java  ClaudeChatService.java  DocumentProcessingService.java  DocumentService.java  FunctionCallingService.java  RagAdvisorAppliedService.java  RagService.java  ReceiptAnalysisService.java  TranslationService.java  VisionService.java  VisionServiceV2.java
spring-ai-app/src/main/resources/: application.yml
spring-ai-app/src/main/resources/static/init-db/: init.sql
spring-ai-app/src/test/java/org/sprain/ai/: SprainApplicationTests.java
spring-ai-app/src/test/java/org/sprain/ai/validation/: ReadmeContentValidationTest.java  ReadmeDocumentationCompletenessTest.java  ReadmeValidationTest.java
spring-ai-app/src/test/resources/: application-test.yml
src/main/java/org/sprain/ai/: SprainApplication.java
src/main/java/org/sprain/ai/config/: AnthropicConfig.java  ChatConfig.java  OllamaConfig.java  WeatherClientConfig.java
src/main/java/org/sprain/ai/config/model/: AnthropicConfig.java  ChatClientConfig.java  ModelHelper.java  OllamaConfig.java
src/main/java/org/sprain/ai/controller/: AiChatController.java  McpChatController.java  WeatherController.java
src/main/java/org/sprain/ai/dto/: ApiResponse.java  ChatRequest.java  ImageAnalysisRequest.java  ImageAnalysisResponse.java  MessageRole.java  Priority.java  TaskType.java  TokenUsage.java
src/main/java/org/sprain/ai/global/: GlobalException.java
src/main/java/org/sprain/ai/global/exception/: ContextLengthExceededException.java  GlobalException.java
src/main/java/org/sprain/ai/repository/: MessageRepository.java
src/main/java/org/sprain/ai/service/: AiAnalysisService.java  AiPromptService.java  ClaudeChatService.java  ConversationSummaryService.java  CostBasedModelSelector.java  CreativeWritingService.java  DynamicModelRouter.java  McpService.java  MultiLlmService.java  PerformanceBasedModelSelector.java  TaskBasedModelSelector.java  VisionService.java  WeatherChatService.java  WeatherService.java
src/main/java/org/sprain/ai/tools/weather/: WeatherDataParser.java  WeatherTools.java
src/main/resources/: application.yml
src/main/resources/static/init-db/: init.sql
src/test/java/org/sprain/ai/: SprainApplicationTests.java
src/test/java/org/sprain/ai/service/tool/: WeatherResponseParserTest.java
(+6 files in other folders)
